<!DOCTYPE html>
<html>

<head>
    <title>Express</title>
</head>

<body>
    <h1>Express</h1>
    <p>API NODE MEAN TO ANGULAR</p>    

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>


</html>